{
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/prop-types": "warn",
    "react/jsx-no-target-blank": "error",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/alt-text": "error"
  }
}
